:root {
    --accent-color: #2196F3;
    --main-text-color: #757575;
    --title-text-color: #212121;
    --primary-white-color: #FFFFFF;
    --secondary-bg-color: #2F303A;
    --btn-bg-color: #F5F4FA;
    --border-color: #ECECEC;
    --icon-color: #AFB1B8;
    --icon-dark-color: #43444D;
}

body {
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

ul, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {

    color: inherit;
    font-style: normal;
    text-decoration: none;
}

.flex-utility {
    display: flex;
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;    
}

.section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.page-header {
    padding-top: 25px;
    padding-bottom: 25px;
}

.page-header .container {
    display: flex;
    align-items: center;
}

.logo {
    display: block;
    margin-right: 93px;
    color: var(--title-text-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-accent {
    color: var(--accent-color);
}

.contacts.list {
    margin-left: auto;
}

.site-nav .nav-item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .nav-item {
    display: flex;
    align-items: center;
}
.site-nav .link {
    display: block;
        
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-item .current-page {
    position: relative;
    color: var(--accent-color);
}   

.current-page::after {
    position: absolute;
    bottom: -33.5px;
    left: 0;

    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

}

.nav-item .link,
.contacts .link,
.contact-list .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item .link:hover,
.nav-item .link:focus,
.contacts .link:hover,
.contacts .link:focus,
.contact-list .link:hover,
.contact-list .link:focus {
    color: var(--accent-color);
}

.mail-icon,
.tel-icon {
    fill: currentColor;
}

.mail-icon {
    width: 16px;
    height: 12px;
    display: inline-block;
}

.mail-link:hover .mail-icon,
.tel-link:hover .tel-icon,
.mail-link:focus .mail-icon,
.tel-link:focus .tel-icon {
    fill: currentColor;
}

.contacts-item span{
    display: block;
}

.contacts .contacts-item:not(:last-child) {
    margin-right: 50px;
}

.contacts .link{
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--main-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.page-header {
    border-bottom: 1px solid;
    border-color: var(--border-color);
}

.hero-section {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/hero-background-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.hero {
    margin-bottom: 30px;
    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    min-width: 216px;
    padding: 10px 32px;


    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border: transparent;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
}

.feature-list .item {
    width: 270px;
}

.feature-list .item:not(:last-child) {
    margin-right: 30px;
}

.feature-list .item-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.feature-list .item-text {
    line-height: 1.71;
    font-size: 14px;
}

.icon-wrapper{
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-bg-color);
    margin-bottom: 30px;
    border-radius: 4px;
}

.item-icon{
    display: block;
}

.section-title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.work-section {
    padding-top: 0;
}

.work-section .section-title {
    margin-bottom: 50px;
}

.work-section .item:not(:last-child) {
    margin-right: 30px;
}

.work-directions-item {
    position: relative;
    height: 294px;
}

.work-directions-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);;
    padding: 27px 10px;

    font-size: 14px;
    line-height: calc(16/14);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.team-section {
    background-color: var(--btn-bg-color);
}

.work-directions-image {
    min-width: 100%;
    height: auto;
}

.team-section .section-title {
    margin-bottom: 50px;
}

.team-card:not(:last-child) {
    margin-right: 30px;
}

.team-card .wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--primary-white-color);
    border: 1px transparent;
    border-radius: 0px 0px 4px 4px;
}

.team-card .card-title {
    color: var(--title-text-color);

    font-size: 16px;
    font-weight: 500;
    line-height: 1.18;
    text-align: center;
}

.team-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border: 1px transparent;
    border-radius: 0px 0px 4px 4px;
}

.team-card .card-text {
    margin-top: 10px;

    line-height: 1.18;
    text-align: center;
}

.social-list {
    margin-top: 16px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.social-list-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-link {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: var(--icon-color);
    width: 20px;
    height: 20px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--primary-white-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.client-section .section-title {
    margin-bottom: 50px;
}

.client-list {
    display: flex;
    gap: 30px;
}

.client-item {
    width: 170px;
    height: 92px;
}

.client-link {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
    fill: var(--icon-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(--accent-color);
}

.client-link:hover {
    border-color:var(--accent-color);
}

.page-footer {
    padding-bottom: 60px;
    padding-top: 60px;

    background-color: var(--secondary-bg-color);
}

.page-footer .logo {
    margin-bottom: 20px;

    color: var(--primary-white-color);
}

.addres-text {
    margin-bottom: 9px;

    color: var(--primary-white-color);

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}

.contact-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.contact-list .link {
    color: rgba(255, 255, 255, 0.6);

    font-size: 14px;
    line-height: 1.71;    
}

.social-block-text {
    margin-bottom: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--primary-white-color);
}

.page-footer .container {
    display: flex;
    align-items: baseline;
}

.page-footer .logo {
    margin-right: 0;
}

.footer-social-block {
    margin-left: 70px;
}

.footer-social-block .social-list-item {
    background-color: var(--icon-dark-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-block .social-list-item:hover {
    background-color: var(--accent-color);
}

.footer-social-block .social-icon {
    fill: var(--primary-white-color);
    transition: none;
}

.projects-section h1,
.feature-section h2 {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.btn-list {
    margin-bottom: 50px;
    justify-content: center;
}

.projects-section .work-list {
    display: flex;
    flex-wrap: wrap;
}

.work-list .work-card:not(:nth-child(3n)) {
    margin-right: 30px;    
}

.work-list .work-card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.work-list .work-card {
    width: 370px;    
}

.work-list .wrapper {
    padding: 20px 24px;

    border: var(--border-color) 1px solid;
    border-top: none;
}

.work-card .card-title {
    margin-bottom: 4px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.work-card .card-text {
    line-height: 1.88;
}

.work-card .link {
    display: block;
    width: 100%;
    height: 100%;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-card .link:hover,
.work-card .link:focus {
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-card-image-wrap {
    position: relative;
    overflow: hidden;
}

.work-card-overlay {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
    background-color: rgba(33, 150, 243, 0.9);
}

.work-card .link:hover .work-card-overlay,
.work-card .link:focus .work-card-overlay {
    transform: translateY(-100%);
}

.work-card-text {
    padding: 24px;
    margin: auto;

    font-weight: 400;
    font-size: 18px;
    line-height: calc(28/18);
    color: var(--primary-white-color);
}

.btn-list li:not(:last-child) {
    margin-right: 8px;
}

.btn-list .btn {
    padding: 6px 22px;

    color: var(--title-text-color);
    background-color: var(--btn-bg-color);
    border: transparent;
    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    text-align: center;
}

.btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-list .btn:hover,
.btn-list .btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 
    0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.2) rotate(360deg);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 528px;
    min-height: 581px;
    background-color: var(--primary-white-color);
    box-shadow: 
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}